Case-names BrainWt BodyWt
Arctic_fox 44.5 3.385
Owl_monkey 15.499 0.48
Beaver 8.1 1.35
Cow 423.012 464.983
Gray_wolf 119.498 36.328
Goat 114.996 27.66
Roe_deer 98.199 14.831
Guinea_pig 5.5 1.04
Vervet 57.998 4.19
Chinchilla 6.4 0.425
Ground_squirrel 4 0.101
Arctic_ground_squirrel 5.7 0.92
African_giant_pouched_rat 6.6 1
Lesser_short-tailed_shrew 0.14 0.005
Star-nosed_mole 1 0.06
Nine-banded_armadillo 10.8 3.5
Tree_hyrax 12.3 2
N._American_opossum 6.3 1.7
Asian_elephant 4603.17 2547.07
Big_brown_bat 0.3 0.023
Donkey 419.012 187.092
Horse 654.977 521.026
European_hedgehog 3.5 0.785
Patas_monkey 114.996 10
Cat 25.6 3.3
Galago 5 0.2
Genet 17.5 1.41
Giraffe 680.005 529.006
Gorilla 406.019 206.996
Gray_seal 324.992 85.004
Rock_hyrax1 12.3 0.75
Human 1320.02 61.998
African_elephant 5711.86 6654.18
Water_opossum 3.9 3.5
Rhesus_monkey 179.003 6.8
Kangaroo 56.003 34.998
Yellow-bellied_marmot 17 4.05
Golden_hamster 1 0.12
Mouse 0.4 0.023
Little_brown_bat 0.25 0.01
Slow_loris 12.5 1.4
Okapi 489.997 250.01
Rabbit 12.1 2.5
Sheep 175.002 55.501
Jaguar 156.993 100.003
Chimpanzee 440.011 52.159
Baboon 179.504 10.55
Desert_hedgehog 2.4 0.55
Giant_armadillo 80.996 59.997
Rock_hyrax2 21 3.6
Raccoon 39.201 4.288
Rat 1.9 0.28
E._American_mole 1.2 0.075
Mole_rat 3 0.122
Musk_shrew 0.33 0.048
Pig 180.008 192.001
Echidna 25.001 3
Brazilian_tapir 169 160.004
Tenrec 2.6 0.9
Phalanger 11.4 1.62
Tree_shrew 2.5 0.104
Red_fox 50.4 4.235
