Locality Fertility PPgdp
Afghanistan 6.80 98
Albania 2.28 1317
Algeria 2.80 1784
Angola 7.20 739
Argentina 2.44 7163
Armenia 1.15 687
Australia 1.70 18788
Austria 1.28 23260
Azerbaijan 2.10 695
Bahamas 2.29 14856
Bahrain 2.66 12012
Bangladesh 3.46 345
Barbados 1.50 9255
Belarus 1.20 1217
Belgium 1.66 22351
Belize 3.15 3123
Benin 5.66 361
Bermuda 1.67 44579
Bhutan 5.02 241
Bolivia 3.82 935
Bosnia-Herzegovina 1.30 1117
Botswana 3.70 2872
Brazil 2.21 2888
Brunei 2.48 12435
Bulgaria 1.10 1622
Burkina.Faso 6.68 203
Burundi 6.80 107
Cambodia 4.77 233
Cameroon 4.61 557
Canada 1.48 22385
Cape.Verde 3.30 1259
Central.African.Rep 4.92 242
Chad 6.65 127
Chile 2.35 3992
China 1.83 918
Hong.Kong 1.00 23499
Macao 1.10 14281
Colombia 2.62 1900
Comoros 4.90 278
Congo 6.29 779
Cook.Islands 3.50 4388
Costa.Rica 2.28 4148
Cote.dIvoire 4.73 637
Croatia 1.65 4558
Cuba 1.55 2545
Cyprus 1.90 11449
Czech.Rep 1.16 5501
Dem.Rep.Congo 6.70 138
Denmark 1.77 30265
Djibouti 5.70 819
Dominican.Rep 2.71 2500
Ecuador 2.76 1425
Egypt 3.29 1390
El.Salvador 2.88 2189
Equatorial.Guinea 5.89 3940
Eritrea 5.43 177
Estonia 1.22 4010
Ethiopia 6.14 90
Fiji 2.88 2046
Finland 1.73 23456
France 1.89 21990
Fr.Guiana 3.33 7737
Fr.Polynesia 2.44 13891
Gabon 3.99 3379
Gambia 4.70 300
Georgia 1.40 601
Germany 1.35 22418
Ghana 4.11 265
Greece 1.27 10727
Guadeloupe 2.10 10323
Guatemala 4.41 1717
Guinea 5.82 375
Guinea-Bissau 7.10 174
Guyana 2.31 936
Haiti 3.98 431
Honduras 3.72 960
Hungary 1.20 5209
Iceland 1.95 27281
India 3.01 467
Indonesia 2.35 678
Iran 2.33 5645
Ireland 1.90 26725
Israel 2.70 18816
Italy 1.23 18928
Jamaica 2.36 2990
Japan 1.32 32540
Jordan 3.57 1726
Kazakhstan 1.95 1441
Kenya 4.00 367
Kiribati 3.80 468
N.Korea 1.41 571
S.Korea 2.02 8955
Kuwait 2.66 16782
Kyrgyzstan 2.64 306
Laos 4.78 324
Latvia 1.10 3212
Lebanon 2.18 5087
Lesotho 3.84 419
Liberia 6.80 256
Libya 3.02 5099
Liechtenstein 1.64 34504
Lithuania 1.25 3442
Luxembourg 1.73 43041
Madagascar 5.70 278
Malawi 6.10 129
Malaysia 2.90 3748
Maldives 5.33 1947
Mali 7.00 200
Malta 1.77 9245
Marshall.Is 3.68 1938
Martinique 1.90 10723
Mauritania 5.79 353
Mauritius 1.95 3787
Mexico 2.50 6150
Micronesia 3.80 2215
Mongolia 2.42 417
Morocco 2.75 1145
Mozambique 5.63 196
Namibia 4.56 1639
Nepal 4.26 226
Netherlands 1.72 23785
Neth.Antilles 2.05 12149
New.Caledonia 2.45 15750
New.Zealand 2.01 13185
Nicaragua 3.75 489
Niger 8.00 176
Nigeria 5.42 435
Norway 1.80 36445
Oman 4.96 7421
Pakistan 5.08 418
Palau 3.00 6179
Panama 2.70 3391
Papua.New.Guinea 4.09 545
Paraguay 3.84 1286
Peru 2.86 2053
Philippines 3.18 924
Poland 1.26 4657
Portugal 1.45 10944
Puerto.Rico 1.89 19083
Qatar 3.22 30493
Moldova 1.40 346
Reunion 2.30 9188
Romania 1.32 1698
Russia 1.14 2139
Rwanda 5.74 205
Saint.Kitts.and.Nevis 2.41 8426
Saint.Lucia 2.27 4994
St.Vincent/Grenadines 2.23 2940
Samoa 4.12 1402
Sao.Tome.and.Principe 3.99 312
Saudi.Arabia 4.53 7724
Senegal 4.97 479
Serbia.and.Montenegro. 1.65 1008
Seychelles 2.00 7850
Sierra.Leone 6.50 164
Singapore 1.36 20755
Slovakia 1.28 3767
Slovenia 1.14 9463
Solomon.Islands 4.42 760
Somalia 7.25 110
South.Africa 2.61 2550
Spain 1.15 14234
Sri.Lanka 2.01 827
Sudan 4.39 376
Suriname 2.45 1965
Swaziland 4.54 1204
Sweden 1.64 23680
Switzerland 1.41 34449
Syria 3.32 4976
Tajikistan 3.06 172
Thailand 1.93 1858
Macedonia 1.90 1723
Timor-Leste 3.85 438
Togo 5.33 273
Tonga 3.71 1284
Trinidad.and.Tobago 1.55 6817
Tunisia 2.01 2077
Turkey 2.43 2136
Turkmenistan 2.70 1263
Uganda 7.10 239
Ukraine 1.15 763
United.Arab.Emirates 2.82 19816
United.Kingdom 1.60 24186
Tanzania 5.11 263
USA 2.11 34788
Uruguay 2.30 5514
Uzbekistan 2.44 418
Vanuatu 4.13 1085
Venezuela 2.72 5009
Viet.Nam 2.30 416
Yemen 7.01 431
Zambia 5.64 345
Zimbabwe 3.90 703
